{ "count": 32, "results": [{ "id": 1, "key": "ctf_version", "value": "3.5.0" }, { "id": 2, "key": "ctf_theme", "value": "core" }, { "id": 3, "key": "ctf_name", "value": "Blue team Con Demo CTF" }, { "id": 4, "key": "start", "value": null }, { "id": 5, "key": "user_mode", "value": "users" }, { "id": 6, "key": "challenge_visibility", "value": "private" }, { "id": 7, "key": "registration_visibility", "value": "public" }, { "id": 8, "key": "score_visibility", "value": "public" }, { "id": 9, "key": "account_visibility", "value": "public" }, { "id": 10, "key": "end", "value": null }, { "id": 11, "key": "freeze", "value": null }, { "id": 12, "key": "verify_emails", "value": null }, { "id": 13, "key": "mail_server", "value": null }, { "id": 14, "key": "mail_port", "value": null }, { "id": 15, "key": "mail_tls", "value": null }, { "id": 16, "key": "mail_ssl", "value": null }, { "id": 17, "key": "mail_username", "value": null }, { "id": 18, "key": "mail_password", "value": null }, { "id": 19, "key": "mail_useauth", "value": null }, { "id": 20, "key": "setup", "value": "1" }, { "id": 21, "key": "ctf_logo", "value": null }, { "id": 22, "key": "dynamic_challenges_alembic_version", "value": "b37fb68807ea" }, { "id": 23, "key": "password_reset_body", "value": "Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser." }, { "id": 24, "key": "password_reset_subject", "value": "Password Reset Request from {ctf_name}" }, { "id": 25, "key": "successful_registration_email_body", "value": "You've successfully registered for {ctf_name}!" }, { "id": 26, "key": "successful_registration_email_subject", "value": "Successfully registered for {ctf_name}" }, { "id": 27, "key": "user_creation_email_body", "value": "A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}" }, { "id": 28, "key": "user_creation_email_subject", "value": "Message from {ctf_name}" }, { "id": 29, "key": "verification_email_body", "value": "Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser." }, { "id": 30, "key": "verification_email_subject", "value": "Confirm your account for {ctf_name}" }, { "id": 31, "key": "version_latest", "value": null }, { "id": 32, "key": "next_update_check", "value": "1626672019" }], "meta": {} }